##########################################################################
#
# n2o4 tmux settings
#
##########################################################################

set -sg escape-time 1
set -g default-terminal "rxvt-256color"
#set -g default-terminal "screen-256color"
#set -g default-terminal "xterm-256color"

# Set command prefix to ctrl+a and
# set a much more responsive escape time
set-option -g prefix C-a
unbind-key C-b
set -sg escape-time 1

# Begin keybindings
#
# Screen's window switching with Ctrl+a Ctrl+a
bind-key C-a last-window

# Bind Ctrl+a a to send Ctrl+a prefix (Fe. Vim, Emacs, screen, bash..)
bind a send-prefix

# Window switching
unbind n
bind = next-window
#unbind p
bind - previous-window
bind -n S-Right next-window
bind -n S-Left previous-window
# Use mouse clicking and pane resizing
set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on

# Confirm berfore killing window or server
bind-key k confirm kill-window
bind-key k confirm kill-server

unbind %
bind - split-window -v
bind | split-window -h
bind ^ resize-pane -U 5
bind v resize-pane -D 5
bind < resize-pane -L 5
bind > resize-pane -R 5

# Scrollback buffer n lines
set -g history-limit 5000

# Open man page in new window
bind / command-prompt "split-window 'exec man %%'"

# Vim keys to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Reload tmux config on the fly
bind r source-file ~/.tmux.conf \; display-message "  Tmux config reloaded..".

# Quick view of processes
bind '~' split-window "exec htop"

# Highlight active window
set-option -g window-status-current-bg default

# Set vi keys and more sane copy-mode keys
set-option -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'r' rectangle-toggle

# Start numbering panes from 1
set -g base-index 1
set -g pane-base-index 1

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Automagically set window title
setw -g automatic-rename on

# Color settings
set -g status-bg black
set -g status-fg white
set -g status-left ""

set -g status-right-fg white
set -g status-right-bg black
set -g status-right-length 70
#set -g status-right "#[fg=brightgreen][ #(~/bin/battery Discharging; ~/bin/battery Charging) \][ #(cut -d ' ' -f 1-3 /proc/loadavg) ][ %a %d-%m-%y %H:%M ]" 
set -g status-right "#[fg=brightgreen][ #H ]"

set-window-option -g window-status-bell-fg black
set-window-option -g window-status-bell-bg brightred
set-window-option -g window-status-current-fg brightyellow

# Pane
#set -g pane-border-fg black
#set -g pane-active-border-fg brightred

# Initialize sessions
bind S source-file ~/.tmux/laptop
bind A source-file ~/.tmux/irc
