# Visualizer
#visualizer_fifo_path = "/tmp/mpd.fifo"
#visualizer_output_name = "fifo"
#visualizer_type = "wave" (spectrum/wave)

# Playlist
#song_columns_list_format = "(6f)[blue]{l} (25)[red]{a} (40)[green]{t|f} (30)[yellow]{b}"
song_list_format = "$7$9$3%l$7$9 $7%a:$1$9 $2%t$R(%b)$9"
now_playing_prefix = "$b"
#now_playing_suffix = "$/b"
playlist_display_mode = "columns" (classic/columns)
autocenter_mode = "yes"
centered_cursor = "no"
cyclic_scrolling = "yes"
mouse_list_scroll_whole_page = "no"
song_list_format = "{$8$9}{[%l] >> }{%t }$R{%a - %b}"

song_library_format = "{%n > }{%t}|{%f}"

# Bars
song_status_format = "{%a - }{%t - }{%b}"
progressbar_look = "─╼ " 
titles_visibility = "yes"
header_visibility = "yes"
statusbar_visibility = "no"

# Browser
browser_playlist_prefix = "$2plist »$9 "
browser_display_mode = "columns" (classic/columns)

# Colors
discard_colors_if_item_is_selected = "yes"
header_window_color = "black"
volume_color = "cyan"
state_line_color = "black"
state_flags_color = "green"
main_window_color = "cyan"
color1 = "cyan"
color2 = "black"
main_window_highlight_color = "magenta"
progressbar_color = "black"
statusbar_color = "black"
active_column_color = "blue"
visualizer_color = "cyan"

# Others
mpd_music_dir = "/home/n2o4/music/"
mpd_crossfade_time = "5"
song_window_title_format = "MPD: {%a > }{%t}{ [%b{ Disc %d}]}|{%f}"
search_engine_display_mode = "columns" (classic/columns)
follow_now_playing_lyrics = "yes"
display_screens_numbers_on_start = "no"
